<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gerador de efeitos CSS com gradientes." />
    <meta name="keywords" content="CSS, gradientes, design web, efeitos CSS" />
    <meta name="google-adsense-account" content="ca-pub-3282826002273378" />
    <title>Gerador de Efeitos CSS - Gradient</title>
    <link rel="stylesheet" href="/css/gradient.css" />
    <style>
      /* Adicione este CSS para centralizar as divs e aplicar box-shadow */
      body {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centraliza horizontalmente */
        margin: 0; /* Remove margens padrão */
      }

      .gradient-container {
        display: flex; /* Flexbox para alinhar horizontalmente */
        align-items: center; /* Alinha itens verticalmente ao centro */
        justify-content: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #f0f0f0; /* Cor de fundo para destacar a seção */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        border-radius: 8px; /* Borda arredondada */
      }

      .input-container {
        display: flex;
        flex-direction: column;
        margin-right: 20px; /* Espaço à direita do contêiner de entrada */
      }

      .example-box {
        background-color: #f0f0f0;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding: 20px;
        display: inline-block;
        width: 80%; /* Ajuste a largura conforme necessário */
        max-width: 600px; /* Limite a largura máxima */
      }

      .gradient-square {
        width: 200px; /* Defina a largura desejada */
        height: 200px; /* Defina a altura desejada */
        border: 1px solid #ccc; /* Opcional: borda para visualizar o espaço */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Adiciona sombra ao gradiente */
      }

      .gradient-description {
        text-align: center; /* Centraliza o texto */
        margin: 10px 0; /* Espaço acima e abaixo da descrição */
      }

      .centered-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding: 20px; /* Adiciona espaço interno */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Adiciona sombra à div */
        border-radius: 8px; /* Borda arredondada */
        background-color: #ffffff; /* Cor de fundo para destacar a seção */
      }

      /* Centraliza o botão de copiar */
      #copy-gradient {
        margin-top: 10px; /* Espaço acima do botão */
        padding: 10px 20px; /* Aumenta o tamanho do botão */
        border: none; /* Remove a borda padrão */
        border-radius: 5px; /* Borda arredondada */
        background-color: #4caf50; /* Cor de fundo do botão */
        color: white; /* Cor do texto do botão */
        font-size: 16px; /* Tamanho da fonte do botão */
        cursor: pointer; /* Cursor ao passar sobre o botão */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra do botão */
        transition: background-color 0.3s, box-shadow 0.3s; /* Transições suaves */
      }

      #copy-gradient:hover {
        background-color: #45a049; /* Cor de fundo ao passar o mouse */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Aumenta a sombra ao passar o mouse */
      }

      .gradient-usage {
        text-align: center; /* Centraliza o texto */
        margin-top: 20px; /* Espaço acima da seção de uso */
        padding: 20px; /* Adiciona espaço interno */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Adiciona sombra à seção */
        border-radius: 8px; /* Borda arredondada para a seção */
        background-color: #f9f9f9; /* Cor de fundo para destacar a seção */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gerador de Efeitos CSS</h1>
      <nav class="section-container">
        <h2>Seções</h2>
        <div class="sidebar">
          <ul>
            <li><a href="/index.html" class="nav-item">Home</a></li>
            <li><a href="/pages/border-radius.html">Border-Radius</a></li>
            <li>
              <a href="/pages/boxShadow.html" class="nav-item">Box-Shadow</a>
            </li>
            <li>
              <a href="/pages/text-size.html" class="nav-item">Text-Size</a>
            </li>
            <li>
              <a href="/pages/gradient.html" class="nav-item">Gradient</a>
            </li>
            <li id="c">
              <a href="/pages/cursor.html" class="nav-item">CSS-Cursor</a>
            </li>
            <li>
              <a href="/pages/transform.html" class="nav-item">Transform</a>
            </li>
            <li><a href="/pages/filter.html" class="nav-item">Filter</a></li>
            <li><a href="/pages/border.html" class="nav-item">Border</a></li>
            <li>
              <a href="/pages/rgba.html" class="nav-item">RGBA & Hex Color</a>
            </li>
            <li id="m">
              <a href="/pages/columns.html" class="nav-item"
                >Multiple Columns</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="gradient-container">
        <div class="input-container">
          <label for="color-picker1">Escolha a primeira cor:</label>
          <input type="color" id="color-picker1" />
          <label for="color-picker2">Escolha a segunda cor:</label>
          <input type="color" id="color-picker2" />

          <label for="gradient-type">Tipo de Gradiente:</label>
          <select id="gradient-type">
            <option value="linear">Linear</option>
            <option value="radial">Radial</option>
          </select>

          <label for="angle-slider">Ângulo:</label>
          <input type="range" id="angle-slider" min="0" max="360" value="90" />
          <span id="angle-value">90°</span>
        </div>

        <div class="gradient-square" id="gradient-square"></div>
      </div>

      <div class="centered-container">
        <p class="gradient-description">
          O gradiente é uma transição suave entre duas ou mais cores, criando um
          efeito visual atrativo em design gráfico e web. Ele pode ser aplicado
          em fundos, botões e elementos de interface.
        </p>
        <button id="copy-gradient">Copiar CSS</button>
      </div>

      <!-- Seção de Instruções sobre o uso de Gradientes -->
      <section class="gradient-usage centered-container">
        <h2>Como Usar Gradientes no CSS</h2>
        <p>
          Você pode usar gradientes como cor de fundo em elementos HTML
          utilizando a propriedade <code>background</code> no CSS.
        </p>
        <p>Aqui está um exemplo de como usar um gradiente linear:</p>
        <pre>
  <code>
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  </code>
          </pre>
        <p>E para um gradiente radial:</p>
        <pre>
  <code>
  background: radial-gradient(circle, #ffafbd, #ffc3a0);
  </code>
          </pre>
      </section>

      <!-- Seção de Exemplos com Gradientes -->
      <div class="examples-container centered-container">
        <h2>Exemplos de Gradientes</h2>
        <div class="example-box">
          <div
            style="
              background: linear-gradient(90deg, #ff7e5f, #feb47b);
              height: 100px;
              margin-bottom: 10px;
            "
          ></div>
          <p>Gradiente Linear: #ff7e5f a #feb47b</p>
          <div
            style="
              background: radial-gradient(circle, #ffafbd, #ffc3a0);
              height: 100px;
              margin-bottom: 10px;
            "
          ></div>
          <p>Gradiente Radial: #ffafbd a #ffc3a0</p>
          <div
            style="
              background: linear-gradient(45deg, #2193b0, #6dd5ed);
              height: 100px;
              margin-bottom: 10px;
            "
          ></div>
          <p>Gradiente Linear: #2193b0 a #6dd5ed</p>
          <div
            style="
              background: radial-gradient(circle at top left, #d5aaff, #3d5afe);
              height: 100px;
              margin-bottom: 10px;
            "
          ></div>
          <p>Gradiente Radial: #d5aaff a #3d5afe</p>
          <div
            style="
              background: linear-gradient(120deg, #f6d365, #fda085);
              height: 100px;
              margin-bottom: 10px;
            "
          ></div>
          <p>Gradiente Linear: #f6d365 a #fda085</p>
        </div>
      </div>
    </main>

    <script src="/script/Gradient.js" defer></script>
  </body>
</html>
