<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Gerador de Efeitos CSS</title>

    <!-- Links Alternativos -->
    <link
      rel="alternate"
      href="https://geradorderadius.site/en"
      hreflang="en"
    />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282826002273378"
      crossorigin="anonymous"
    ></script>
    <!-- Meta Tags de SEO -->
    <meta
      name="description"
      content="Leia a política de privacidade do Gerador de Efeitos CSS e saiba como seus dados são tratados. Protegemos suas informações pessoais e garantimos a privacidade dos usuários."
    />
    <meta
      name="keywords"
      content="Política de Privacidade, dados pessoais, segurança, Gerador de Efeitos CSS, privacidade, segurança de dados, proteção de dados"
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Política de Privacidade - Gerador de Efeitos CSS"
    />
    <meta
      property="og:description"
      content="Saiba mais sobre como o Gerador de Efeitos CSS coleta, usa e protege seus dados pessoais. Acesse nossa política de privacidade para mais informações."
    />
    <meta
      property="og:url"
      content="https://geradorderadius.site/politica-de-privacidade"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:title"
      content="Política de Privacidade - Gerador de Efeitos CSS"
    />
    <meta
      name="twitter:description"
      content="Acesse a política de privacidade do Gerador de Efeitos CSS e descubra como protegemos seus dados e sua privacidade."
    />
    <meta name="twitter:card" content="summary" />

    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Dados Estruturados - Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Política de Privacidade - Gerador de Efeitos CSS",
        "description": "Saiba como o Gerador de Efeitos CSS coleta, utiliza e protege seus dados pessoais de acordo com nossa política de privacidade.",
        "url": "https://geradorderadius.site/politica-de-privacidade",
        "publisher": {
          "@type": "Organization",
          "name": "Gerador de Efeitos CSS"
        }
      }
    </script>

    <link rel="stylesheet" href="/css/index.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 20px;
        margin: 0;
        background-color: #f4f4f4;
      }
      main {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      section {
        margin-bottom: 20px;
      }
      button {
        border: none;
        margin: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        text-align: center;
        width: 100%;
        max-width: 200px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Política de Privacidade</h1>
    </header>

    <main>
      <section>
        <h2>1. Coleta de Dados</h2>
        <p>
          Ao utilizar o Gerador de Efeitos CSS, podemos coletar informações
          pessoais, como nome e e-mail, conforme necessário.
        </p>
      </section>

      <section>
        <h2>2. Uso das Informações</h2>
        <p>
          As informações coletadas são utilizadas para melhorar nossos serviços
          e oferecer uma experiência personalizada ao usuário.
        </p>
      </section>

      <section>
        <h2>3. Compartilhamento de Dados</h2>
        <p>
          Não compartilhamos suas informações pessoais com terceiros, exceto
          quando necessário para cumprir a lei ou proteger nossos direitos.
        </p>
      </section>

      <section>
        <h2>4. Segurança</h2>
        <p>
          Implementamos medidas de segurança para proteger suas informações
          pessoais contra acesso não autorizado ou divulgação.
        </p>
      </section>

      <section>
        <h2>5. Alterações nesta Política</h2>
        <p>
          Podemos alterar esta Política de Privacidade a qualquer momento. É sua
          responsabilidade revisar regularmente esta página.
        </p>
      </section>

      <button
        onclick="location.href='/index.html'"
        aria-label="Voltar para a página inicial"
      >
        Voltar para a Home
      </button>
    </main>
  </body>
</html>
