<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos de Uso - Gerador de Efeitos CSS</title>
    <meta
      name="description"
      content="Leia os termos de uso do Gerador de Efeitos CSS e conheça suas obrigações ao utilizar a ferramenta."
    />
    <meta name="google-adsense-account" content="ca-pub-3282826002273378" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 20px;
        margin: 0;
        background-color: #f4f4f4;
      }

      main {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      section {
        margin-bottom: 20px;
      }
      button {
        border: none;
        margin: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        text-align: center;
        width: 100%;
        max-width: 200px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Termos de Uso</h1>
    </header>

    <main>
      <section>
        <h2>1. Aceitação dos Termos</h2>
        <p>
          Ao acessar e utilizar o Gerador de Efeitos CSS, você concorda em
          cumprir e estar sujeito a estes Termos de Uso.
        </p>
      </section>

      <section>
        <h2>2. Uso do Serviço</h2>
        <p>
          Você se compromete a utilizar a ferramenta apenas para fins legais e
          em conformidade com a legislação vigente.
        </p>
      </section>

      <section>
        <h2>3. Modificações</h2>
        <p>
          Reservamo-nos o direito de modificar ou interromper o serviço a
          qualquer momento, sem aviso prévio.
        </p>
      </section>

      <section>
        <h2>4. Limitação de Responsabilidade</h2>
        <p>
          O Gerador de Efeitos CSS não se responsabiliza por quaisquer danos
          resultantes do uso da ferramenta.
        </p>
      </section>

      <section>
        <h2>5. Alterações nos Termos</h2>
        <p>
          Podemos alterar estes Termos de Uso a qualquer momento. É sua
          responsabilidade verificar regularmente esta página.
        </p>
      </section>

      <button
        onclick="location.href='/index.html'"
        aria-label="Voltar para a página inicial"
      >
        Voltar para a Home
      </button>
    </main>
  </body>
</html>
